PEPPER=bf8f93ac9d66487a9ad03d18693b7610

PG_PORT=5432
PG_HOST=localhost
PG_DATABASE=main_database
PG_USERNAME=bet_user
PG_PASSWORD=_p4ssw0rd
PG_MIGRATIONS_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
PG_DATABASE_URL=postgresql+asyncpg://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
